<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        body {
            background-color: #fff;
        }
        h1, h2 {
            text-align: center;
        }
        div {
            text-align: center;
        }
        div a {
            display: inline-flex;
            padding: 5px;
        }
        .text-red {
            color: red;
        }
        .text-purple {
            color: purple;
        }
        img {
            text-align: center;
            margin-left: 50%;
            transform: translate(-50%);
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="text-red">My Store</h1>
    <div>
        <a href="home-page.html">Home Page</a>
        <a href="store.html">Store</a>
        <a href="aboust-us.html">About Us</a>
    </div>
    <h2 class="text-purple">Our Products</h2>
    <img height="300" src="/png/g1.png" alt=""><p>1. Lorem ipsum dolor sit amet.</p><br>
    <img height="300" src="/png/g2.png" alt=""><p>2. Lorem ipsum dolor sit amet consectetur.</p><br>
    <img height="300" src="/png/c1.png" alt=""><p>3. Lorem ipsum dolor sit amet.</p>


</body>

</html>